<!--以下是三种实现气泡框的实现方法-->


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    .tag, .tag2, .tag3{
        width: 300px;
        height: 100px;
        border: 5px solid #09f;
        position: relative;
        margin-bottom: 60px;
    }
    .tag2 {
        background: #09f;
    }
    .tag em {
        width: 0px; 
        height: 0px;
        position: absolute;
        bottom: -40px;
        left: 100px;
        font-size: 0;
        line-height: 0;
        border-width: 20px;
        border-style: solid;
        border-color: #09f transparent transparent;
    }
    .tag span {
        width: 0px;
        height: 0px;
        bottom: -26px;
        left: 107px;
        position: absolute;
        font-size: 0px;
        line-height: 0px;
        border-width: 13px;
        border-style: solid;
        border-color: #fff transparent transparent; 
        
    }
    .tag2 em, .tag2 span {
        width: 0; 
        height: 0;
        font-sise: 0;
        line-height: 0;
        position: absolute;
    }
    .tag2 em {
        right: -205px;
        top: 25px;
        border-width: 50px 100px 0 ;
        border-style: solid;
        border-color: transparent transparent transparent #09f;

    }
     .tag2 span {
        right: -205px;
        top: 40px;
        border-width: 35px 100px 0;
        border-style: solid;
        border-color: transparent transparent transparent #fff;
    }
    .tag3:before {
        display: block;
        content: ".";
        border-width: 20px;
        position: absolute;
        left: 100px;
        bottom: -40px;
        line-height: 0;
        font-size: 0;
        border-style: solid;
        border-color: #09f transparent transparent; 
    }
    .tag3:after {
        display: block;
        content: ".";
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        position: absolute;
        left: 100px;
        bottom: -33px;
        border-width: 20px;
        border-style: solid;
        border-color: #fff transparent transparent;
    }
</style>
</head>
<body>
<div class="tag">
    <em></em>
    <span></span>
</div>
<div class="tag2">
    <em></em>
    <span></span>
</div>
<div class="tag3">
</div>
</body>
</html>
